{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord bot made by Nicodemus CHOO",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicodemus Choo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitchgamingStudios/discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/NitchgamingStudios/discord-bot/issues"
  },
  "homepage": "https://github.com/NitchgamingStudios/discord-bot#readme"
}